{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AINovelist",
  "version": "0.1.0",
  "identifier": "com.ainovelist.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AINovelist",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": {
      "../services/ai": "services/ai"
    }
  }
}
